MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_DATABASE=compagnie
MYSQL_PASSWORD=root
MYSQL_PORT=3306
REACT_APP_API_URL=http://sptingboot-service:8081/api/voitures
#REACT_APP_BACKEND_URL=http://localhost:9091
#VUE_APP_API_URL=http://localhost:8081/api/voitures
#REACT_APP_BACKEND_URL=http://127.0.0.1:63582
#REACT_APP_BACKEND_URL=http://192.168.49.2:30091

